<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="207.0" prefWidth="358.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.button.label.FXMLButtonLabelController">
   <children>
      <Button fx:id="button" layoutX="142.0" layoutY="32.0" mnemonicParsing="false" onAction="#clicarBotaoMostrarLabel" text="Botao" />
      <Label fx:id="label" layoutX="24.0" layoutY="95.0" text="Quando o botão for clicado este texto mudará!" />
   </children>
</AnchorPane>
