<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="olamundojavafx.FXMLDocumentController">
   <children>
      <Button fx:id="button" layoutX="87.0" layoutY="62.0" mnemonicParsing="false" onAction="#clicarBotao" text="Clique em mim!" textFill="#d70e0e">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="label" layoutX="57.0" layoutY="111.0" text="Aqui será exibida uma mensagem" textFill="#184cd9" />
   </children>
</AnchorPane>
